<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ContactViewCell" customModule="DatingMessengers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userImage.png" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b5w-lA-utL">
                        <rect key="frame" x="5" y="3" width="38" height="38"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="b5w-lA-utL" secondAttribute="height" id="3Pf-Do-UV6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aD-zN-bOQ">
                        <rect key="frame" x="51" y="3" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqA-V2-4fw">
                        <rect key="frame" x="51" y="29" width="41" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="GqA-V2-4fw" firstAttribute="leading" secondItem="b5w-lA-utL" secondAttribute="trailing" constant="8" id="CFV-vj-734"/>
                    <constraint firstItem="b5w-lA-utL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="Kdm-MZ-7x5"/>
                    <constraint firstItem="4aD-zN-bOQ" firstAttribute="leading" secondItem="b5w-lA-utL" secondAttribute="trailing" constant="8" id="VDU-Um-hIH"/>
                    <constraint firstItem="b5w-lA-utL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="b0x-jk-1jq"/>
                    <constraint firstItem="b5w-lA-utL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="dX9-Xk-sHO"/>
                    <constraint firstAttribute="bottom" secondItem="b5w-lA-utL" secondAttribute="bottom" constant="3" id="iWF-0p-E9E"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="GqA-V2-4fw" secondAttribute="bottom" constant="3" id="d58-B7-aW1"/>
                <constraint firstItem="4aD-zN-bOQ" firstAttribute="top" secondItem="KGk-i7-Jjw" secondAttribute="top" constant="3" id="tgj-8h-HNH"/>
            </constraints>
            <connections>
                <outlet property="aliasNameLabel" destination="4aD-zN-bOQ" id="bks-F2-ytS"/>
                <outlet property="avatarImageView" destination="b5w-lA-utL" id="j7Q-yb-DhF"/>
                <outlet property="usernameLabel" destination="GqA-V2-4fw" id="cdq-RW-2ot"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="126.5625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="userImage.png" width="51" height="50"/>
    </resources>
</document>
